<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     @font-face {
  font-family: 'iconfont';  /* Project id 3181985 */
  src: url('https://at.alicdn.com/t/font_3181985_7gtgl9rcepr.woff2?t=1644821398325') format('woff2'),
       url('https://at.alicdn.com/t/font_3181985_7gtgl9rcepr.woff?t=1644821398325') format('woff'),
       url('https://at.alicdn.com/t/font_3181985_7gtgl9rcepr.ttf?t=1644821398325') format('truetype');
}
.iconfont{
    font-family: "iconfont"!important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;}
    </style>
</head>
<body>
    <i class="iconfont">&#xeb08;</i>
    
</body>
</html>