<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            width: 200px;
            height: 200px;
            margin: 0 auto;
            background-color: skyblue;
        }
        .two{
            width: 200px;
            height: 200px;
            margin: 0 auto;
            background-color: skyblue;
            position: absolute;
            left: 50px;
            top: 50px;
        }
        .three{
            width: 200px;
            height: 200px;
            margin: 0 auto; 
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="one">
        <div class="two"></div>
</div>
    <div class="three"></div>
</body>
</html>